In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
pd.set_option('display.max_rows', 130)

# Aplication  (train | test) dataset
One row = one loan application

In [2]:
train = pd.read_csv("data/application_train.csv", index_col="SK_ID_CURR")
test = pd.read_csv("data/application_test.csv", index_col="SK_ID_CURR")

In [43]:
data = train.head()
data

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
train.duplicated().sum(), test.duplicated().sum()

(0, 0)

In [53]:
train.isnull().sum()

TARGET                               0
NAME_CONTRACT_TYPE                   0
CODE_GENDER                          0
FLAG_OWN_CAR                         0
FLAG_OWN_REALTY                      0
CNT_CHILDREN                         0
AMT_INCOME_TOTAL                     0
AMT_CREDIT                           0
AMT_ANNUITY                         12
AMT_GOODS_PRICE                    278
NAME_TYPE_SUITE                   1292
NAME_INCOME_TYPE                     0
NAME_EDUCATION_TYPE                  0
NAME_FAMILY_STATUS                   0
NAME_HOUSING_TYPE                    0
REGION_POPULATION_RELATIVE           0
DAYS_BIRTH                           0
DAYS_EMPLOYED                        0
DAYS_REGISTRATION                    0
DAYS_ID_PUBLISH                      0
OWN_CAR_AGE                     202929
FLAG_MOBIL                           0
FLAG_EMP_PHONE                       0
FLAG_WORK_PHONE                      0
FLAG_CONT_MOBILE                     0
FLAG_PHONE                           0
FLAG_EMAIL                           0
OCCUPATION_TYPE                  96391
CNT_FAM_MEMBERS                      2
REGION_RATING_CLIENT                 0
REGION_RATING_CLIENT_W_CITY          0
WEEKDAY_APPR_PROCESS_START           0
HOUR_APPR_PROCESS_START              0
REG_REGION_NOT_LIVE_REGION           0
REG_REGION_NOT_WORK_REGION           0
LIVE_REGION_NOT_WORK_REGION          0
REG_CITY_NOT_LIVE_CITY               0
REG_CITY_NOT_WORK_CITY               0
LIVE_CITY_NOT_WORK_CITY              0
ORGANIZATION_TYPE                    0
EXT_SOURCE_1                    173378
EXT_SOURCE_2                       660
EXT_SOURCE_3                     60965
APARTMENTS_AVG                  156061
BASEMENTAREA_AVG                179943
YEARS_BEGINEXPLUATATION_AVG     150007
YEARS_BUILD_AVG                 204488
COMMONAREA_AVG                  214865
ELEVATORS_AVG                   163891
ENTRANCES_AVG                   154828
FLOORSMAX_AVG                   153020
FLOORSMIN_AVG                   208642
LANDAREA_AVG                    182590
LIVINGAPARTMENTS_AVG            210199
LIVINGAREA_AVG                  154350
NONLIVINGAPARTMENTS_AVG         213514
NONLIVINGAREA_AVG               169682
APARTMENTS_MODE                 156061
BASEMENTAREA_MODE               179943
YEARS_BEGINEXPLUATATION_MODE    150007
YEARS_BUILD_MODE                204488
COMMONAREA_MODE                 214865
ELEVATORS_MODE                  163891
ENTRANCES_MODE                  154828
FLOORSMAX_MODE                  153020
FLOORSMIN_MODE                  208642
LANDAREA_MODE                   182590
LIVINGAPARTMENTS_MODE           210199
LIVINGAREA_MODE                 154350
NONLIVINGAPARTMENTS_MODE        213514
NONLIVINGAREA_MODE              169682
APARTMENTS_MEDI                 156061
BASEMENTAREA_MEDI               179943
YEARS_BEGINEXPLUATATION_MEDI    150007
YEARS_BUILD_MEDI                204488
COMMONAREA_MEDI                 214865
ELEVATORS_MEDI                  163891
ENTRANCES_MEDI                  154828
FLOORSMAX_MEDI                  153020
FLOORSMIN_MEDI                  208642
LANDAREA_MEDI                   182590
LIVINGAPARTMENTS_MEDI           210199
LIVINGAREA_MEDI                 154350
NONLIVINGAPARTMENTS_MEDI        213514
NONLIVINGAREA_MEDI              169682
FONDKAPREMONT_MODE              210295
HOUSETYPE_MODE                  154297
TOTALAREA_MODE                  148431
WALLSMATERIAL_MODE              156341
EMERGENCYSTATE_MODE             145755
OBS_30_CNT_SOCIAL_CIRCLE          1021
DEF_30_CNT_SOCIAL_CIRCLE          1021
OBS_60_CNT_SOCIAL_CIRCLE          1021
DEF_60_CNT_SOCIAL_CIRCLE          1021
DAYS_LAST_PHONE_CHANGE               1
FLAG_DOCUMENT_2                      0
FLAG_DOCUMENT_3                      0
FLAG_DOCUMENT_4                      0
FLAG_DOCUMENT_5                      0
FLAG_DOCUMENT_6                      0
FLAG_DOCUMENT_7                      0
FLAG_DOCUMENT_8                      0
FLAG_DOCUMENT_9                      0
FLAG_DOCUMENT_10                     0
FLAG_DOCUMENT_11                     0
FLAG_DOCUMENT_12                     0
FLAG_DOCUMENT_13                     0
FLAG_DOCUMENT_14                     0
FLAG_DOCUMENT_15                     0
FLAG_DOCUMENT_16                     0
FLAG_DOCUMENT_17                     0
FLAG_DOCUMENT_18                     0
FLAG_DOCUMENT_19                     0
FLAG_DOCUMENT_20                     0
FLAG_DOCUMENT_21                     0
AMT_REQ_CREDIT_BUREAU_HOUR       41519
AMT_REQ_CREDIT_BUREAU_DAY        41519
AMT_REQ_CREDIT_BUREAU_WEEK       41519
AMT_REQ_CREDIT_BUREAU_MON        41519
AMT_REQ_CREDIT_BUREAU_QRT        41519
AMT_REQ_CREDIT_BUREAU_YEAR       41519
dtype: int64

In [54]:
test.isnull().sum()

NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                        24
AMT_GOODS_PRICE                     0
NAME_TYPE_SUITE                   911
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
OWN_CAR_AGE                     32312
FLAG_MOBIL                          0
FLAG_EMP_PHONE                      0
FLAG_WORK_PHONE                     0
FLAG_CONT_MOBILE                    0
FLAG_PHONE                          0
FLAG_EMAIL                          0
OCCUPATION_TYPE                 15605
CNT_FAM_MEMBERS                     0
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
WEEKDAY_APPR_PROCESS_START          0
HOUR_APPR_PROCESS_START             0
REG_REGION_NOT_LIVE_REGION          0
REG_REGION_NOT_WORK_REGION          0
LIVE_REGION_NOT_WORK_REGION         0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
ORGANIZATION_TYPE                   0
EXT_SOURCE_1                    20532
EXT_SOURCE_2                        8
EXT_SOURCE_3                     8668
APARTMENTS_AVG                  23887
BASEMENTAREA_AVG                27641
YEARS_BEGINEXPLUATATION_AVG     22856
YEARS_BUILD_AVG                 31818
COMMONAREA_AVG                  33495
ELEVATORS_AVG                   25189
ENTRANCES_AVG                   23579
FLOORSMAX_AVG                   23321
FLOORSMIN_AVG                   32466
LANDAREA_AVG                    28254
LIVINGAPARTMENTS_AVG            32780
LIVINGAREA_AVG                  23552
NONLIVINGAPARTMENTS_AVG         33347
NONLIVINGAREA_AVG               26084
APARTMENTS_MODE                 23887
BASEMENTAREA_MODE               27641
YEARS_BEGINEXPLUATATION_MODE    22856
YEARS_BUILD_MODE                31818
COMMONAREA_MODE                 33495
ELEVATORS_MODE                  25189
ENTRANCES_MODE                  23579
FLOORSMAX_MODE                  23321
FLOORSMIN_MODE                  32466
LANDAREA_MODE                   28254
LIVINGAPARTMENTS_MODE           32780
LIVINGAREA_MODE                 23552
NONLIVINGAPARTMENTS_MODE        33347
NONLIVINGAREA_MODE              26084
APARTMENTS_MEDI                 23887
BASEMENTAREA_MEDI               27641
YEARS_BEGINEXPLUATATION_MEDI    22856
YEARS_BUILD_MEDI                31818
COMMONAREA_MEDI                 33495
ELEVATORS_MEDI                  25189
ENTRANCES_MEDI                  23579
FLOORSMAX_MEDI                  23321
FLOORSMIN_MEDI                  32466
LANDAREA_MEDI                   28254
LIVINGAPARTMENTS_MEDI           32780
LIVINGAREA_MEDI                 23552
NONLIVINGAPARTMENTS_MEDI        33347
NONLIVINGAREA_MEDI              26084
FONDKAPREMONT_MODE              32797
HOUSETYPE_MODE                  23619
TOTALAREA_MODE                  22624
WALLSMATERIAL_MODE              23893
EMERGENCYSTATE_MODE             22209
OBS_30_CNT_SOCIAL_CIRCLE           29
DEF_30_CNT_SOCIAL_CIRCLE           29
OBS_60_CNT_SOCIAL_CIRCLE           29
DEF_60_CNT_SOCIAL_CIRCLE           29
DAYS_LAST_PHONE_CHANGE              0
FLAG_DOCUMENT_2                     0
FLAG_DOCUMENT_3                     0
FLAG_DOCUMENT_4                     0
FLAG_DOCUMENT_5                     0
FLAG_DOCUMENT_6                     0
FLAG_DOCUMENT_7                     0
FLAG_DOCUMENT_8                     0
FLAG_DOCUMENT_9                     0
FLAG_DOCUMENT_10                    0
FLAG_DOCUMENT_11                    0
FLAG_DOCUMENT_12                    0
FLAG_DOCUMENT_13                    0
FLAG_DOCUMENT_14                    0
FLAG_DOCUMENT_15                    0
FLAG_DOCUMENT_16                    0
FLAG_DOCUMENT_17                    0
FLAG_DOCUMENT_18                    0
FLAG_DOCUMENT_19                    0
FLAG_DOCUMENT_20                    0
FLAG_DOCUMENT_21                    0
AMT_REQ_CREDIT_BUREAU_HOUR       6049
AMT_REQ_CREDIT_BUREAU_DAY        6049
AMT_REQ_CREDIT_BUREAU_WEEK       6049
AMT_REQ_CREDIT_BUREAU_MON        6049
AMT_REQ_CREDIT_BUREAU_QRT        6049
AMT_REQ_CREDIT_BUREAU_YEAR       6049
dtype: int64

In [74]:
train.iloc[0]

TARGET                                                      1
NAME_CONTRACT_TYPE                                 Cash loans
CODE_GENDER                                                 M
FLAG_OWN_CAR                                                N
FLAG_OWN_REALTY                                             Y
CNT_CHILDREN                                                0
AMT_INCOME_TOTAL                                       202500
AMT_CREDIT                                             406598
AMT_ANNUITY                                           24700.5
AMT_GOODS_PRICE                                        351000
NAME_TYPE_SUITE                                 Unaccompanied
NAME_INCOME_TYPE                                      Working
NAME_EDUCATION_TYPE             Secondary / secondary special
NAME_FAMILY_STATUS                       Single / not married
NAME_HOUSING_TYPE                           House / apartment
REGION_POPULATION_RELATIVE                           0.018801
DAYS_BIRTH                                              -9461
DAYS_EMPLOYED                                            -637
DAYS_REGISTRATION                                       -3648
DAYS_ID_PUBLISH                                         -2120
OWN_CAR_AGE                                               NaN
FLAG_MOBIL                                                  1
FLAG_EMP_PHONE                                              1
FLAG_WORK_PHONE                                             0
FLAG_CONT_MOBILE                                            1
FLAG_PHONE                                                  1
FLAG_EMAIL                                                  0
OCCUPATION_TYPE                                      Laborers
CNT_FAM_MEMBERS                                             1
REGION_RATING_CLIENT                                        2
REGION_RATING_CLIENT_W_CITY                                 2
WEEKDAY_APPR_PROCESS_START                          WEDNESDAY
HOUR_APPR_PROCESS_START                                    10
REG_REGION_NOT_LIVE_REGION                                  0
REG_REGION_NOT_WORK_REGION                                  0
LIVE_REGION_NOT_WORK_REGION                                 0
REG_CITY_NOT_LIVE_CITY                                      0
REG_CITY_NOT_WORK_CITY                                      0
LIVE_CITY_NOT_WORK_CITY                                     0
ORGANIZATION_TYPE                      Business Entity Type 3
EXT_SOURCE_1                                         0.083037
EXT_SOURCE_2                                         0.262949
EXT_SOURCE_3                                         0.139376
APARTMENTS_AVG                                         0.0247
BASEMENTAREA_AVG                                       0.0369
YEARS_BEGINEXPLUATATION_AVG                            0.9722
YEARS_BUILD_AVG                                        0.6192
COMMONAREA_AVG                                         0.0143
ELEVATORS_AVG                                               0
ENTRANCES_AVG                                           0.069
FLOORSMAX_AVG                                          0.0833
FLOORSMIN_AVG                                           0.125
LANDAREA_AVG                                           0.0369
LIVINGAPARTMENTS_AVG                                   0.0202
LIVINGAREA_AVG                                          0.019
NONLIVINGAPARTMENTS_AVG                                     0
NONLIVINGAREA_AVG                                           0
APARTMENTS_MODE                                        0.0252
BASEMENTAREA_MODE                                      0.0383
YEARS_BEGINEXPLUATATION_MODE                           0.9722
YEARS_BUILD_MODE                                       0.6341
COMMONAREA_MODE                                        0.0144
ELEVATORS_MODE                                              0
ENTRANCES_MODE                                          0.069
FLOORSMAX_MODE                                         0.0833
FLOORSMIN_MODE                                          0.125
LANDAREA_MODE                                          0.0377
LIVINGAPARTMENTS_MODE                                   0.022
LIVINGAREA_MODE                                        0.0198
NONLIVINGAPARTMENTS_MODE                                    0
NONLIVINGAREA_MODE                                          0
APARTMENTS_MEDI                                         0.025
BASEMENTAREA_MEDI                                      0.0369
YEARS_BEGINEXPLUATATION_MEDI                           0.9722
YEARS_BUILD_MEDI                                       0.6243
COMMONAREA_MEDI                                        0.0144
ELEVATORS_MEDI                                              0
ENTRANCES_MEDI                                          0.069
FLOORSMAX_MEDI                                         0.0833
FLOORSMIN_MEDI                                          0.125
LANDAREA_MEDI                                          0.0375
LIVINGAPARTMENTS_MEDI                                  0.0205
LIVINGAREA_MEDI                                        0.0193
NONLIVINGAPARTMENTS_MEDI                                    0
NONLIVINGAREA_MEDI                                          0
FONDKAPREMONT_MODE                           reg oper account
HOUSETYPE_MODE                                 block of flats
TOTALAREA_MODE                                         0.0149
WALLSMATERIAL_MODE                               Stone, brick
EMERGENCYSTATE_MODE                                        No
OBS_30_CNT_SOCIAL_CIRCLE                                    2
DEF_30_CNT_SOCIAL_CIRCLE                                    2
OBS_60_CNT_SOCIAL_CIRCLE                                    2
DEF_60_CNT_SOCIAL_CIRCLE                                    2
DAYS_LAST_PHONE_CHANGE                                  -1134
FLAG_DOCUMENT_2                                             0
FLAG_DOCUMENT_3                                             1
FLAG_DOCUMENT_4                                             0
FLAG_DOCUMENT_5                                             0
FLAG_DOCUMENT_6                                             0
FLAG_DOCUMENT_7                                             0
FLAG_DOCUMENT_8                                             0
FLAG_DOCUMENT_9                                             0
FLAG_DOCUMENT_10                                            0
FLAG_DOCUMENT_11                                            0
FLAG_DOCUMENT_12                                            0
FLAG_DOCUMENT_13                                            0
FLAG_DOCUMENT_14                                            0
FLAG_DOCUMENT_15                                            0
FLAG_DOCUMENT_16                                            0
FLAG_DOCUMENT_17                                            0
FLAG_DOCUMENT_18                                            0
FLAG_DOCUMENT_19                                            0
FLAG_DOCUMENT_20                                            0
FLAG_DOCUMENT_21                                            0
AMT_REQ_CREDIT_BUREAU_HOUR                                  0
AMT_REQ_CREDIT_BUREAU_DAY                                   0
AMT_REQ_CREDIT_BUREAU_WEEK                                  0
AMT_REQ_CREDIT_BUREAU_MON                                   0
AMT_REQ_CREDIT_BUREAU_QRT                                   0
AMT_REQ_CREDIT_BUREAU_YEAR                                  1
Name: 100002, dtype: object

# Bureau & Bureau Balance
One row bureau = One credit on CB
One row bureau_balance = monthly status of one credit on CB

In [33]:
bureau = pd.read_csv("data/bureau.csv", index_col="SK_ID_BUREAU")
bureau_balance = pd.read_csv("data/bureau_balance.csv")

In [34]:
bureau.head()

,SK_ID_CURR,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
SK_ID_BUREAU,,,,,,,,,,,,,,,,
5714462,215354,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
5714463,215354,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
5714464,215354,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
5714465,215354,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
5714466,215354,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [59]:
a = bureau["SK_ID_CURR"] == 215354

In [62]:
bureau.where(a).dropna(subset=['SK_ID_CURR'])

,SK_ID_CURR,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
SK_ID_BUREAU,,,,,,,,,,,,,,,,
5714462,215354.0,Closed,currency 1,-497.0,0.0,-153.0,-153.0,NaN,0.0,91323.0,0.00,NaN,0.0,Consumer credit,-131.0,NaN
5714463,215354.0,Active,currency 1,-208.0,0.0,1075.0,NaN,NaN,0.0,225000.0,171342.00,NaN,0.0,Credit card,-20.0,NaN
5714464,215354.0,Active,currency 1,-203.0,0.0,528.0,NaN,NaN,0.0,464323.5,NaN,NaN,0.0,Consumer credit,-16.0,NaN
5714465,215354.0,Active,currency 1,-203.0,0.0,NaN,NaN,NaN,0.0,90000.0,NaN,NaN,0.0,Credit card,-16.0,NaN
5714466,215354.0,Active,currency 1,-629.0,0.0,1197.0,NaN,77674.5,0.0,2700000.0,NaN,NaN,0.0,Consumer credit,-21.0,NaN
5714467,215354.0,Active,currency 1,-273.0,0.0,27460.0,NaN,0.0,0.0,180000.0,71017.38,108982.62,0.0,Credit card,-31.0,NaN
5714468,215354.0,Active,currency 1,-43.0,0.0,79.0,NaN,0.0,0.0,42103.8,42103.80,0.00,0.0,Consumer credit,-22.0,NaN
5714458,215354.0,Closed,currency 1,-1872.0,0.0,-776.0,-1203.0,NaN,0.0,494550.0,0.00,0.00,0.0,Consumer credit,-696.0,NaN
5714459,215354.0,Closed,currency 1,-1734.0,0.0,-638.0,-1336.0,NaN,0.0,1084032.0,0.00,NaN,0.0,Car loan,-1336.0,NaN
5714460,215354.0,Closed,currency 1,-1333.0,0.0,-1089.0,-987.0,NaN,0.0,102150.0,NaN,NaN,0.0,Consumer credit,-984.0,NaN
5714461,215354.0,Closed,currency 1,-1011.0,0.0,-830.0,-770.0,NaN,0.0,500463.0,NaN,NaN,0.0,Consumer credit,-767.0,NaN

In [71]:
bureau_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [72]:
b = bureau_balance["SK_ID_BUREAU"] == 5715448

In [73]:
bureau_balance.where(b).dropna(subset=['SK_ID_BUREAU'])

    SK_ID_BUREAU  MONTHS_BALANCE STATUS
0      5715448.0             0.0      C
1      5715448.0            -1.0      C
2      5715448.0            -2.0      C
3      5715448.0            -3.0      C
4      5715448.0            -4.0      C
5      5715448.0            -5.0      C
6      5715448.0            -6.0      C
7      5715448.0            -7.0      C
8      5715448.0            -8.0      C
9      5715448.0            -9.0      0
10     5715448.0           -10.0      0
11     5715448.0           -11.0      X
12     5715448.0           -12.0      X
13     5715448.0           -13.0      X
14     5715448.0           -14.0      0
15     5715448.0           -15.0      0
16     5715448.0           -16.0      0
17     5715448.0           -17.0      0
18     5715448.0           -18.0      0
19     5715448.0           -19.0      0
20     5715448.0           -20.0      X
21     5715448.0           -21.0      X
22     5715448.0           -22.0      X
23     5715448.0           -23.0      X
24     5715448.0           -24.0      X
25     5715448.0           -25.0      X
26     5715448.0           -26.0      X

# Previous Application
One row = One credit on HC

In [78]:
prev = pd.read_csv("data/previous_application.csv", index_col="SK_ID_CURR")

In [79]:
prev.iloc[0]

SK_ID_PREV                                      2030495
NAME_CONTRACT_TYPE                       Consumer loans
AMT_ANNUITY                                     1730.43
AMT_APPLICATION                                   17145
AMT_CREDIT                                        17145
AMT_DOWN_PAYMENT                                      0
AMT_GOODS_PRICE                                   17145
WEEKDAY_APPR_PROCESS_START                     SATURDAY
HOUR_APPR_PROCESS_START                              15
FLAG_LAST_APPL_PER_CONTRACT                           Y
NFLAG_LAST_APPL_IN_DAY                                1
RATE_DOWN_PAYMENT                                     0
RATE_INTEREST_PRIMARY                          0.182832
RATE_INTEREST_PRIVILEGED                       0.867336
NAME_CASH_LOAN_PURPOSE                              XAP
NAME_CONTRACT_STATUS                           Approved
DAYS_DECISION                                       -73
NAME_PAYMENT_TYPE                 Cash through the bank
CODE_REJECT_REASON                                  XAP
NAME_TYPE_SUITE                                     NaN
NAME_CLIENT_TYPE                               Repeater
NAME_GOODS_CATEGORY                              Mobile
NAME_PORTFOLIO                                      POS
NAME_PRODUCT_TYPE                                   XNA
CHANNEL_TYPE                               Country-wide
SELLERPLACE_AREA                                     35
NAME_SELLER_INDUSTRY                       Connectivity
CNT_PAYMENT                                          12
NAME_YIELD_GROUP                                 middle
PRODUCT_COMBINATION            POS mobile with interest
DAYS_FIRST_DRAWING                               365243
DAYS_FIRST_DUE                                      -42
DAYS_LAST_DUE_1ST_VERSION                           300
DAYS_LAST_DUE                                       -42
DAYS_TERMINATION                                    -37
NFLAG_INSURED_ON_APPROVAL                             0
Name: 271877, dtype: object

# Installment Payments
One row = one payment of prev credit

In [83]:
instal_prev = pd.read_csv("data/installments_payments.csv")

In [84]:
instal_prev.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [87]:
instal_prev.sort_values(by=['SK_ID_PREV'])

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
512588,1000001,158271,1.0,1,-268.0,-294.0,6404.310,6404.310
2159480,1000001,158271,2.0,2,-238.0,-244.0,62039.115,62039.115
3411021,1000002,101962,1.0,3,-1540.0,-1559.0,6264.000,6264.000
1214732,1000002,101962,1.0,1,-1600.0,-1611.0,6264.000,6264.000
1006868,1000002,101962,2.0,4,-1510.0,-1554.0,18443.565,18443.565
...,...,...,...,...,...,...,...,...
8408727,2843499,314148,1.0,2,-1173.0,-1201.0,16074.000,16074.000
11350339,2843499,314148,1.0,3,-1143.0,-1172.0,16074.000,16074.000
10430159,2843499,314148,1.0,5,-1083.0,-1109.0,16074.000,16074.000
7680142,2843499,314148,1.0,7,-1023.0,-1047.0,16074.000,16074.000
8722007,2843499,314148,1.0,4,-1113.0,-1138.0,16074.000,16074.000

# POS Cash
One row = montly history of prev credit (amount of payment)

In [88]:
pos_cash = pd.read_csv("data/POS_CASH_balance.csv")

In [91]:
pos_cash.head(10).sort_values(by=['SK_ID_PREV'])

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
6,1110516,204376,-38,48.0,43.0,Active,0,0
8,1220500,112740,-31,12.0,12.0,Active,0,0
7,1387235,153211,-35,36.0,36.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
0,1803195,182943,-31,48.0,45.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
5,2207092,342166,-32,12.0,12.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0
9,2371489,274851,-32,24.0,16.0,Active,0,0

In [92]:
pos_cash.iloc[0]

SK_ID_PREV               1803195
SK_ID_CURR                182943
MONTHS_BALANCE               -31
CNT_INSTALMENT                48
CNT_INSTALMENT_FUTURE         45
NAME_CONTRACT_STATUS      Active
SK_DPD                         0
SK_DPD_DEF                     0
Name: 0, dtype: object

# Credit card balance
One row = montly history of credit card client (amount of drawing & payment)

In [4]:
cc = pd.read_csv("data/credit_card_balance.csv")

In [13]:
cc.sort_values(by=['SK_ID_PREV','MONTHS_BALANCE']).head(5)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
1375415,1000018,394447,-6,38879.145,45000,13500.0,51042.645,0.0,37542.645,0.00,...,37542.645,37542.645,3.0,15,0.0,12.0,0.0,Active,0,0
277653,1000018,394447,-5,40934.070,45000,0.0,2335.500,0.0,2335.500,2250.00,...,40934.070,40934.070,0.0,2,0.0,2.0,1.0,Active,0,0
2559582,1000018,394447,-4,44360.505,45000,0.0,2032.560,0.0,2032.560,2250.00,...,44360.505,44360.505,0.0,2,0.0,2.0,2.0,Active,0,0
2192275,1000018,394447,-3,113862.285,135000,13500.0,69156.945,0.0,55656.945,2263.77,...,109150.785,109150.785,3.0,14,0.0,11.0,3.0,Active,0,0
2159094,1000018,394447,-2,136695.420,135000,0.0,22827.330,0.0,22827.330,6206.67,...,136024.920,136024.920,0.0,11,0.0,11.0,4.0,Active,0,0

In [9]:
cc.shape

(3840312, 23)